---
apiVersion: v1
name: nginx-deployment
description: Install nginx with argo tag
keywords:
  - rlb
  - nginx
  - alpine
version: 1.0.0
maintainers:
  - name: rbriley
    email: rlbrileyjr@gmail.com
...
